# Parcial2UCAB

./: .gitignore
src/: Parcial2.sln
src/Parcial2UCAB/: Parcial2UCAB.csproj  Parcial2UCAB.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Parcial2UCAB.Test/Parcial2UCAB.Test/: Parcial2UCAB.Test.csproj  UnitTest1.cs
src/Parcial2UCAB.Test/Parcial2UCAB.Test/Controllers/: ActorControllerTest.cs  PeliculaControllerTest.cs
src/Parcial2UCAB.Test/Parcial2UCAB.Test/DAOs/: ActorDAOTest.cs  PeliculaDAOTest.cs
src/Parcial2UCAB.Test/Parcial2UCAB.Test/DataSeed/: DataSeed.cs
src/Parcial2UCAB.Test/Parcial2UCAB.Test/Utilities/: UtilTest.cs
src/Parcial2UCAB/BussinesLogic/DTOs/: BrandDTO.cs  ProviderDTO.cs
src/Parcial2UCAB/BussinesLogic/Enums/: TipoActor.cs
src/Parcial2UCAB/Controllers/: ActorController.cs  PeliculaActorController.cs  PeliculaController.cs  TipoPeliculaController.cs  TipoPeliculaRequest.cs
src/Parcial2UCAB/Migrations/: 20230120181312_Formatos.Designer.cs  20230120181312_Formatos.cs  20230120183622_InitialCreate.Designer.cs  20230120183622_InitialCreate.cs  20230120222024_Initial_Migration.Designer.cs  20230120222024_Initial_Migration.cs  20230120222753_InitialMigration.Designer.cs  20230120222753_InitialMigration.cs  20230120223235_InitialCreate.Designer.cs  20230120223235_InitialCreate.cs  20230120224501_Initial.Designer.cs  20230120224501_Initial.cs  20230120224541_PeliculaActorTipoActor.Designer.cs  20230120224541_PeliculaActorTipoActor.cs  20230120232040_Add_ActorType.Designer.cs  20230120232040_Add_ActorType.cs  20230120232214_SecondMigration.Designer.cs  20230120232214_SecondMigration.cs  20230120232456_Pregunta3.Designer.cs  20230120232456_Pregunta3.cs  20230120232922_modifiedActors.Designer.cs  20230120232922_modifiedActors.cs  20230120235224_PeliculaFormato.Designer.cs  20230120235224_PeliculaFormato.cs  20230121001837_InitialCreate2.Designer.cs  20230121001837_InitialCreate2.cs  20230121001852_AgregarFormatoAPelicula.Designer.cs  20230121001852_AgregarFormatoAPelicula.cs  20230121002852_init.Designer.cs  20230121002852_init.cs  20230121002910_TipoPersonaje.Designer.cs  20230121002910_TipoPersonaje.cs  20230121003904_Migration_Update_Formato.Designer.cs  20230121003904_Migration_Update_Formato.cs  20230121004138_TipoActor.Designer.cs  20230121004138_TipoActor.cs  20230121004223_LineasPersonaje.Designer.cs  20230121004223_LineasPersonaje.cs  20230121005114_InitialCreate.Designer.cs  20230121005114_InitialCreate.cs  (+19 more)
src/Parcial2UCAB/Persistence/DAOs/Implementations/: ActorDAO.cs  PeliculaActorDAO.cs  PeliculaDAO.cs
src/Parcial2UCAB/Persistence/DAOs/Interfaces/: IActorDAO.cs  IPeliculaActorDAO.cs  IPeliculaDAO.cs  PeliculaActorResponse.cs
src/Parcial2UCAB/Persistence/Database/: DbContextTransactionProxy.cs  IParcial2DbContext.cs  Parcial2DbContext.cs
src/Parcial2UCAB/Persistence/Entities/: Actor.cs  ActorDePequenasPartes.cs  ActorDeReparto.cs  ActorProtagonista.cs  ActorSecundario.cs  BaseEntity.cs  Formatos.cs  Genero.cs  Pelicula.cs  PeliculaActor.cs  TipoActor.cs
src/Parcial2UCAB/Properties/: launchSettings.json
src/Parcial2UCAB/Requests/: ActorRequest.cs  GeneroRequest.cs  PeliculaActorRequest.cs  PeliculaRequest.cs  TipoPeliculaRequest.cs
src/Parcial2UCAB/Responses/: ActorResponsecs.cs  ApplicationResponse.cs  GeneroResponse.cs  PeliculaResponse.cs  TipoPeliculaResponse.cs
src/Parcial2UCAB/Utilities/: AjustePalabra.cs  Util.cs
